{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "pwp",
      "type": "pwa-node",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/bin/pwp.js"
    },
    {
      "name": "pwp new-project",
      "type": "pwa-node",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/bin/pwp.js",
      "args": [
        "new-project"
      ]
    },
    {
      "name": "pwp list",
      "type": "pwa-node",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/bin/pwp.js",
      "args": [
        "list"
      ]
    },
    // invalid cmd: no tasks specified
    {
      "name": "pwp run",
      "type": "pwa-node",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/bin/pwp.js",
      "args": [
        "run"
      ]
    },
    {
      "name": "pwp run -a",
      "type": "pwa-node",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/bin/pwp.js",
      "args": [
        "run",
        "-a"
      ]
    },
    {
      // invalid cmd: all option + a task
      "name": "pwp run -a sometask",
      "type": "pwa-node",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/bin/pwp.js",
      "args": [
        "run",
        "-a",
        "sometask"
      ]
    },
    {
      // invalid cmd: all option + a task
      "name": "pwp run 250ok",
      "type": "pwa-node",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/bin/pwp.js",
      "args": [
        "run",
        "250ok"
      ]
    },
    {
      // invalid cmd: all option + a task
      "name": "pwp run 250ok 250ok-login",
      "type": "pwa-node",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/bin/pwp.js",
      "args": [
        "run",
        "250ok",
        "250ok-login"
      ]
    },
    {
      "name": "pwp clear-cookies",
      "type": "pwa-node",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/bin/pwp.js",
      "args": [
        "clear-cookies"
      ]
    },
    {
      "name": "pwp clear-cookies -p ublock",
      "console": "integratedTerminal", // this conf requires interaction
      "type": "pwa-node",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/bin/pwp.js",
      "args": [
        "clear-cookies",
        "-p",
        "ublock"
      ]
    }
  ]
}